ea4bc82a6ad023ab7ee23ee620429895
::res://::1748906144
default_env.tres::Environment::5480815651952970539::1748880315::0::1::::<><>::
DialogeTest.gd::GDScript::-1::1748880315::0::1::::<>Node<>::
DialogueBox.gd::GDScript::-1::1748842202::0::1::::<>CanvasLayer<>::
DialogueBox.tscn::PackedScene::2927335928668970537::1748880172::0::1::::<><>::res://DialogueBox.gd<>uid://cgtql4heamlct::::res://assets/Sprites/Police.png
export_presets.cfg::TextFile::-1::1747777593::0::1::::<><>::
icon.png::CompressedTexture2D::8199163020172649188::1747696983::1747783251::1::::<><>::
Main.tscn::PackedScene::1304137150522173675::1748880315::0::1::::<><>::uid://dehbevv0spxwn::::res://Track.tscn<>res://DialogeTest.gd<>uid://c0ycsxtpvq4j1::::res://Player.tscn<>uid://bhya2bc5atgq0::::res://DialogueBox.tscn<>uid://do20atxlgd7ga::::res://icon.png
Player.gd::GDScript::-1::1748841230::0::1::::<>CharacterBody2D<>::
Player.tscn::PackedScene::6577262340808861744::1748880172::0::1::::<><>::res://Player.gd<>uid://cgtql4heamlct::::res://assets/Sprites/Police.png
Track.tscn::PackedScene::7454537066670039501::1748880172::0::1::::<><>::
::res://addons/::1748552098
::res://addons/dialogue_manager/::1748552100
constants.gd::GDScript::-1::1748552099::0::1::::<>Node<>::
dialogue_label.gd::GDScript::-1::1748552099::0::1::::DialogueLabel<>RichTextLabel<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_label.tscn::PackedScene::5518490004210093266::1748552099::0::1::::<><>::res://addons/dialogue_manager/dialogue_label.gd
dialogue_line.gd::GDScript::-1::1748552099::0::1::::DialogueLine<>RefCounted<>::
dialogue_manager.gd::GDScript::-1::1748552099::0::1::::<>Node<>::
dialogue_reponses_menu.gd::GDScript::-1::1748552099::0::1::::DialogueResponsesMenu<>Container<>res://addons/dialogue_manager/assets/responses_menu.svg::
dialogue_resource.gd::GDScript::-1::1748552099::0::1::::DialogueResource<>Resource<>res://addons/dialogue_manager/assets/icon.svg::
dialogue_response.gd::GDScript::-1::1748552099::0::1::::DialogueResponse<>RefCounted<>::
editor_translation_parser_plugin.gd::GDScript::-1::1748552099::0::1::::<>EditorTranslationParserPlugin<>::
import_plugin.gd::GDScript::-1::1748552099::0::1::::<>EditorImportPlugin<>::
inspector_plugin.gd::GDScript::-1::1748552099::0::1::::<>EditorInspectorPlugin<>::
plugin.cfg::TextFile::-1::1748552099::0::1::::<><>::
plugin.gd::GDScript::-1::1748552099::0::1::::<>EditorPlugin<>::
settings.gd::GDScript::-1::1748552100::0::1::::<>Node<>::
test_scene.gd::GDScript::-1::1748552100::0::1::::BaseDialogueTestScene<>Node2D<>::
test_scene.tscn::PackedScene::-1::1748552100::0::1::::<><>::res://addons/dialogue_manager/test_scene.gd
::res://addons/dialogue_manager/assets/::1748552100
icon.svg::CompressedTexture2D::9148339284877624195::1748552098::1748552100::1::::<><>::
responses_menu.svg::CompressedTexture2D::8371359403825774630::1748552098::1748552100::1::::<><>::
update.svg::CompressedTexture2D::9126631778427806641::1748552098::1748552100::1::::<><>::
::res://addons/dialogue_manager/components/::1748552099
code_edit.gd::GDScript::-1::1748552098::0::1::::<>CodeEdit<>::
code_edit.tscn::PackedScene::5379618807048408118::1748552098::0::1::::<><>::res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>res://addons/dialogue_manager/components/code_edit.gd
code_edit_syntax_highlighter.gd::GDScript::-1::1748552098::0::1::::<>SyntaxHighlighter<>::
dialogue_cache.gd::GDScript::-1::1748552099::0::1::::<>Node<>::
download_update_panel.gd::GDScript::-1::1748552099::0::1::::<>Control<>::
download_update_panel.tscn::PackedScene::1130642722554629364::1748552099::0::1::::<><>::res://addons/dialogue_manager/components/download_update_panel.gd<>uid://d3baj6rygkb3f::::res://addons/dialogue_manager/assets/update.svg
errors_panel.gd::GDScript::-1::1748552099::0::1::::<>HBoxContainer<>::
errors_panel.tscn::PackedScene::6105315990352960875::1748552099::0::1::::<><>::res://addons/dialogue_manager/components/errors_panel.gd
files_list.gd::GDScript::-1::1748552099::0::1::::<>VBoxContainer<>::
files_list.tscn::PackedScene::8113335055803740416::1748552099::0::1::::<><>::res://addons/dialogue_manager/components/files_list.gd<>uid://d3lr2uas6ax8v::::res://addons/dialogue_manager/assets/icon.svg
find_in_files.gd::GDScript::-1::1748552099::0::1::::<>Control<>::
find_in_files.tscn::PackedScene::1783514634430556025::1748552099::0::1::::<><>::res://addons/dialogue_manager/components/find_in_files.gd
parser.gd::GDScript::-1::1748552099::0::1::::DialogueManagerParser<>Object<>::
parse_result.gd::GDScript::-1::1748552099::0::1::::DialogueManagerParseResult<>RefCounted<>::
resolved_line_data.gd::GDScript::-1::1748552099::0::1::::<>RefCounted<>::
resolved_tag_data.gd::GDScript::-1::1748552099::0::1::::<>RefCounted<>::
search_and_replace.gd::GDScript::-1::1748552099::0::1::::<>VBoxContainer<>::
search_and_replace.tscn::PackedScene::458254375860855630::1748552099::0::1::::<><>::res://addons/dialogue_manager/components/search_and_replace.gd
title_list.gd::GDScript::-1::1748552099::0::1::::<>VBoxContainer<>::
title_list.tscn::PackedScene::6134415340044566558::1748552099::0::1::::<><>::res://addons/dialogue_manager/components/title_list.gd
update_button.gd::GDScript::-1::1748552099::0::1::::<>Button<>::
update_button.tscn::PackedScene::5825087957514786930::1748552099::0::1::::<><>::res://addons/dialogue_manager/components/update_button.gd<>uid://qdxrxv3c3hxk::::res://addons/dialogue_manager/components/download_update_panel.tscn
::res://addons/dialogue_manager/components/editor_property/::1748552099
editor_property.gd::GDScript::-1::1748552099::0::1::::<>EditorProperty<>::
editor_property_control.gd::GDScript::-1::1748552099::0::1::::<>HBoxContainer<>::
editor_property_control.tscn::PackedScene::1689506734256736329::1748552099::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/editor_property_control.gd<>uid://b16uuqjuof3n5::::res://addons/dialogue_manager/components/editor_property/resource_button.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn
resource_button.gd::GDScript::-1::1748552099::0::1::::<>Button<>::
resource_button.tscn::PackedScene::4276577239595711888::1748552099::0::1::::<><>::res://addons/dialogue_manager/components/editor_property/resource_button.gd
::res://addons/dialogue_manager/example_balloon/::1748552099
example_balloon.gd::GDScript::-1::1748552099::0::1::::DialogueManagerExampleBalloon<>CanvasLayer<>::
example_balloon.tscn::PackedScene::2304415056852043862::1748552099::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
small_example_balloon.tscn::PackedScene::1883859960814163368::1748552099::0::1::::<><>::res://addons/dialogue_manager/example_balloon/example_balloon.gd<>uid://ckvgyvclnwggo::::res://addons/dialogue_manager/dialogue_label.tscn<>res://addons/dialogue_manager/dialogue_reponses_menu.gd
::res://addons/dialogue_manager/l10n/::1748552099
en.mo::Translation::-1::1748552099::0::1::::<><>::
en.po::Translation::-1::1748552099::0::1::::<><>::
es.po::Translation::-1::1748552099::0::1::::<><>::
uk.po::Translation::-1::1748552099::0::1::::<><>::
zh.po::Translation::-1::1748552099::0::1::::<><>::
zh_TW.po::Translation::-1::1748552099::0::1::::<><>::
::res://addons/dialogue_manager/utilities/::1748552100
builtins.gd::GDScript::-1::1748552100::0::1::::<>Object<>::
::res://addons/dialogue_manager/views/::1748552100
main_view.gd::GDScript::-1::1748552100::0::1::::<>Control<>::
main_view.tscn::PackedScene::4884668666408697448::1748552100::0::1::::<><>::res://addons/dialogue_manager/views/main_view.gd<>uid://civ6shmka5e8u::::res://addons/dialogue_manager/components/code_edit.tscn<>uid://dnufpcdrreva3::::res://addons/dialogue_manager/components/files_list.tscn<>uid://ctns6ouwwd68i::::res://addons/dialogue_manager/components/title_list.tscn<>uid://co8yl23idiwbi::::res://addons/dialogue_manager/components/update_button.tscn<>uid://gr8nakpbrhby::::res://addons/dialogue_manager/components/search_and_replace.tscn<>uid://cs8pwrxr5vxix::::res://addons/dialogue_manager/components/errors_panel.tscn<>res://addons/dialogue_manager/components/code_edit_syntax_highlighter.gd<>uid://cpg4lg1r3ff6m::::res://addons/dialogue_manager/views/settings_view.tscn<>uid://0n7hwviyyly4::::res://addons/dialogue_manager/components/find_in_files.tscn
settings_view.gd::GDScript::-1::1748552100::0::1::::<>TabContainer<>::
settings_view.tscn::PackedScene::5839841081119266502::1748552100::0::1::::<><>::res://addons/dialogue_manager/views/settings_view.gd
::res://assets/::1748907511
::res://assets/background/::1748907140
bg_menu.jpg::CompressedTexture2D::7442682537314805668::1748907087::1748907140::1::::<><>::
::res://assets/fonts/::1748907893
MotionControl-Bold.otf::FontFile::8033750390403094344::1420628459::1748907541::1::::<><>::
MotionControl-BoldItalic.otf::FontFile::6549893971923977933::1420628838::1748907541::1::::<><>::
Read Me If You Feel Like It.txt::TextFile::-1::1420625834::0::1::::<><>::
The Bomb Sound Italic.otf::FontFile::272365285898282479::1632327290::1748907896::1::::<><>::
::res://assets/Sprites/::1748842288
placeholderNpc.jpg::CompressedTexture2D::6226985470818525005::1748841785::1748842288::1::::<><>::
Police.png::CompressedTexture2D::5234190256331760675::1421421248::1748392087::1::::<><>::
::res://assets/tracks/::1748842283
roads2W.png::CompressedTexture2D::7146383562714086423::1748496744::1748496780::1::::<><>::
