[gd_scene load_steps=3 format=3 uid="uid://sty7ijite2dj"]

[ext_resource type="PackedScene" uid="uid://dehbevv0spxwn" path="res://Track.tscn" id="1"]
[ext_resource type="PackedScene" uid="uid://c0ycsxtpvq4j1" path="res://Player.tscn" id="2"]

[node name="Main" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("2")]

[node name="Track" parent="." instance=ExtResource("1")]
