[gd_scene load_steps=5 format=3 uid="uid://dokrs5xuelldh"]

[ext_resource type="Texture2D" uid="uid://debj5np1phhvw" path="res://assets/background/bg_menu.jpg" id="1_6y4re"]
[ext_resource type="Script" uid="uid://b0k787geuon71" path="res://MainMenu.gd" id="1_jjnjv"]
[ext_resource type="FontFile" uid="uid://d46203mqjs4f" path="res://assets/fonts/The Bomb Sound Italic.otf" id="2_foe57"]
[ext_resource type="AudioStream" uid="uid://bwpdlfdfp8o1r" path="res://assets/811473__cvltiv8r__guitar-mute-pluck-riff-122bpm.wav" id="4_menu_music"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_jjnjv")

[node name="MenuMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_menu_music")
volume_db = -10.0
autoplay = true

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_6y4re")

[node name="Title" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_right = 0.5
offset_left = -264.0
offset_top = 168.0
offset_right = 254.0
offset_bottom = 383.0
grow_horizontal = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0.17196, 0, 0.999569, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 8
theme_override_constants/shadow_offset_y = 8
theme_override_constants/outline_size = 13
theme_override_fonts/font = ExtResource("2_foe57")
theme_override_font_sizes/font_size = 80
text = "Organ Rush"
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2
uppercase = true

[node name="PlayButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = -1
offset_left = 442.0
offset_top = 429.0
offset_right = 708.0
offset_bottom = 509.0
theme_override_colors/font_hover_color = Color(0.690196, 0, 0, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 12
theme_override_fonts/font = ExtResource("2_foe57")
theme_override_font_sizes/font_size = 50
action_mode = 0
text = "PLAY"

[connection signal="pressed" from="PlayButton" to="." method="_on_button_pressed"]
