[gd_scene load_steps=5 format=3 uid="uid://c0ycsxtpvq4j1"]

[ext_resource type="Script" uid="uid://ccnmiua3axe6s" path="res://Player.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://cgtql4heamlct" path="res://assets/Sprites/Police.png" id="2"]
[ext_resource type="AudioStream" uid="uid://crouil82dc8mu" path="res://assets/147242__qubodup__car-engine-loop.wav" id="3_engine_sound"]

[sub_resource type="RectangleShape2D" id="1"]
size = Vector2(46.0002, 100.375)

[node name="Player" type="CharacterBody2D"]
z_index = 1
scale = Vector2(0.75, 0.75)
script = ExtResource("1")

[node name="EngineSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_engine_sound")
volume_db = -10.0

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 1)
rotation = 1.5708
scale = Vector2(0.25, 0.25)
texture = ExtResource("2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, 0)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
shape = SubResource("1")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(0.25, 0.25)
zoom = Vector2(3, 3)
position_smoothing_enabled = true
position_smoothing_speed = 15.0
