[gd_scene load_steps=2 format=3 uid="uid://dehbevv0spxwn"]

[sub_resource type="TileSet" id="TileSet_euwps"]
terrain_set_0/mode = 0
terrain_set_0/terrain_0/name = "Pista"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)

[node name="Track" type="Node2D"]

[node name="TileMapLayer" type="TileMapLayer" parent="."]
tile_set = SubResource("TileSet_euwps")
